% M is not a link matrix but instead needs to be turned into one
col_sums = sum(M,1);
A = create_A(M,1000,1000,col_sums);
x = (1/1000)*ones(1000,1);
clause = true;
Acol_sums = sum(A,1);
for q = 1:1:1000
    if Acol_sums(q) == 0
        for k = 1:1:1000
            A(k,q) = 1/1000;
        end
    end
end
% Getting C
C = GetC(.95,x,A)

while clause == true
    xold = x;
    x = C*x;
    if norm(xold - x) < .00001
       clause = false; 
       x
       sum(x)
    end
end

order = 1:1:1000;
x_ordering = [order', x];
final = sortrows(x_ordering,2);

function A = create_A(M,r,c,col_sums)
    for i= 1:r
        for j= 1:c
            if M(i,j)==1
                A(i,j) = 1/col_sums(j);
            else
                A(i,j) = 0;
            end
        end
    end  
end

function [C] = GetC(alpha,u,A)

% Use equation given to calculate C
C = alpha*A + (1-alpha)*u*ones(1,1000);
end
